<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>-->

    <PropertyGroup>
      <TargetFramework>net4.8</TargetFramework>
      <OutputType>Exe</OutputType>
     <LangVersion>latest</LangVersion>
    </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.0" />
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>-->


  <ItemGroup>
      <PackageReference Include="OpenTelemetry" Version="1.1.0" />
      <!--<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" /> -->
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
      <!--<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.GrpcCore" Version="1.0.0-beta3" />-->
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />

      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0" />
    </ItemGroup>


</Project>
